{
  "name": "react-resume-template",
  "short_name": "react-resume-template",
  "icons": [
    {"src": "/favicon.png", "type": "image/png", "sizes": "64x64"}
  ],
  "theme_color": "#515455",
  "background_color": "#515455",
  "display": "standalone"
}
